# WMS-STD_WMS_GIAPI

./: .gitignore  GIAPI.sln
GIAPI/: GIAPI.csproj  Nlog.config  Program.cs  STD - Shortcut.lnk  Startup.cs  appsettings.json
GIAPI/Controllers/: AssignJobController.cs  AutoGoodsIssueController.cs  DropdownGoodsIssueController.cs  FixwaveController.cs  GoodIssueController.cs  GoodIssue_ExportController.cs  GoodIssue_ForLocationPartialController.cs  GoodsIssueItemController.cs  MakeTagOutController.cs  OverallPerformanceController.cs  PickToLightController.cs  PickingPerformanceController.cs  PickingPlanController.cs  PopupGoodsIssueController.cs  ReturnToWBController.cs  RoundWaveController.cs  ScanPickController.cs  ScanPickExportController.cs  ScanPickItemController.cs  ScanPickItemExportController.cs  TagOutController.cs  TrackingLoadingController.cs  ValuesController.cs
GIAPI/Properties/: launchSettings.json
GIAPI/log_AutoWaveByRound/: log_2022-08-30.txt  log_2022-11-18.txt  log_2022-11-21.txt
GIAPI/log_CreateTaskByLocation/: log_2022-08-30.txt
GIAPI/log_GIStock/: log_2022-08-30.txt  log_2022-11-21.txt
GIAPI/log_SaveAutoWaveByRound/: log_2022-08-30.txt
GIAPI/log_SaveTask/: log_2020-11-12.txt
GIAPI/log_ScanConfirmLocatonPick/: log_2020-11-12.txt
GIAPI/log_insertBinCardReserve/: log_2022-08-30.txt  log_2022-11-21.txt
GIAPI/log_loop_tagbyplan/: log_2022-08-30.txt
GIAPI/log_maketagOut_V3/: log_2022-08-30.txt
GIAPI/log_runwave/: log_2020-11-12.txt  log_2022-08-30.txt  log_2022-11-21.txt
GIAPI/log_updateCheckBOM/: log_2022-08-30.txt
GIBusiness/: Common.cs  Extension.cs  GIBusiness.Reports.ReportGIViewModel.datasource  GIBusiness.csproj  Pagination.cs  Result.cs  logtxt.cs
GIBusiness/AssignJob/: AssignJobViewModel - Copy.cs  AssignJobViewModel.cs  AssignService.cs  listGoodsIssueViewModel.cs
GIBusiness/AutoNumber/: AutoNumber.cs
GIBusiness/GoodIssue/: BinBalanceViewModel.cs  ChecktagViewModel.cs  ConfirmGoodsIssueViewModel.cs  FixwaveService.cs  GITablelistViewModel.cs  GenTaskViewModel.cs  GoodIssueCancelViewModel.cs  GoodIssueCancelViewModelItem.cs  GoodIssueDocViewModel.cs  GoodIssueFindViewModel.cs  GoodIssueFindViewModelItem.cs  GoodIssueSearchDetailModel.cs  GoodIssueService.cs  GoodIssueServiceWave.cs  GoodIssueViewModel.cs  GoodIssueViewModelItem.cs  GoodIssueViewSearchModel.cs  GoodsIssueItemLocationViewModel.cs  GoodsIssueItemService.cs  SearchDetailModel.cs  TagOutPickPopupViewModel.cs  TagOutPickViewModel.cs  TagOutViewmodel.cs  TagoutService.cs  WaveByRoundViewModel - Copy.cs  WaveByRoundViewModel.cs  findtagViewModelItem.cs
GIBusiness/GoodIssue/viewModel/: CutSlotsViewModel.cs  GoodsIssueHeaderViewModel.cs  GoodsIssueViewModel.cs  PickbinbalanceFromGIViewModel.cs  PickbinbalanceViewModel.cs  RunWaveViewModel.cs  SendToSapViewModel.cs  View_GoodsIssueBOM_ViewModel.cs  im_Signatory_logViewModel.cs
GIBusiness/GoodIssue_Export/: GoodIssue_ExportService.cs
GIBusiness/ModelConfig/: BomItemViewModel.cs  BomViewModel.cs  GIRequestViewModel.cs  GIResponseViewModel.cs  ItemListViewModel.cs  ItemStatusDocViewModel.cs  PlanGoodIssueViewModelItem.cs  PopupGIRunWaveViewModel.cs  ProductBOMItemViewModel.cs  ProductConversionBarcodeViewModel.cs  ProductConversionViewModelDoc.cs  ProductViewModel.cs  ReasonCodeViewModel.cs  RoundViewModel.cs  SearchDetailModel.cs  SearchProductConversionBarcodeViewModel.cs  WaveViewModel.cs  ZoneViewModel.cs  locationViewModel.cs
GIBusiness/OverallPerformanceDashboard/: OverallPerformanceService.cs
GIBusiness/OverallPerformanceDashboard/ViewModal/: OrderByRoundViewModel.cs  OrderByRouteViewModel.cs  OverallPerformanceSearchViewModel.cs  OverallPerformanceViewModel.cs  PickingByRoundViewModel.cs  PickingByZoneViewModel.cs
GIBusiness/PickingOrderPerformance/: PickingPerformanceService.cs
GIBusiness/PickingOrderPerformance/ViewModal/: DashboardViewModel.cs  PickingRouteOrderDetailViewModel.cs  PickingRouteOrderViewModel.cs  PickingRouteViewModel.cs  PickingSearchViewModel.cs  PickingViewModel.cs
GIBusiness/Reports/PickingPlan/: PickingPlan.rdlc  PickingPlanService.cs  PickingPlanViewModel.cs
GIBusiness/Reports/ReportGI/: ReportGI.rdlc  ReportGINew.rdlc  ReportGINew_20200826.rdlc  ReportGITest.rdlc  ReportGIViewModel.cs  TagA5.rdlc
GIBusiness/Reports/ReportPick/: ReportPick.rdlc  ReportPickNew.rdlc  ReportPickViewModel.cs
GIBusiness/Reports/ReportPickingTag/: ReportPickingTag.rdlc  ReportPickingTagV2.rdlc  ReportPickingTagViewModel.cs  ReportPickingTag_.rdlc
GIBusiness/Reports/ReportPrintOutGI/: ReportPrintOutGI.rdlc  ReportPrintOutGIViewModel.cs
GIBusiness/Reports/ReportTagOut/: ReportTagout.rdlc  ReportTagoutViewModel.cs  ReportTagout_bak_20230206.rdlc  _ReportTagout.rdlc  __ReportTagout.rdlc
GIBusiness/ReturnToWB/: ReturnToWBService.cs  ReturnToWBViewModel.cs
GIBusiness/RoundWave/: RoundWaveService.cs
GIBusiness/RoundWave/ViewModal/: RoundWaveViewModel.cs
GIBusiness/ScanPick/: BinbalanceCutService.cs  ScanPickService.cs  ScanPickServiceExport.cs
GIBusiness/ScanPick/ViewModal/: BinCardViewModel.cs  ScanPickViewModel.cs  ScanPickViewModel_Qty.cs  ScanPicksearchViewModel.cs
GIBusiness/ScanPickItem/: ScanPickItemExportService.cs  ScanPickItemService.cs
GIBusiness/ScanTagOutitem/: BarcodeViewModel.cs  TagOutitemService.cs  TagOutitemViewModel.cs
GIBusiness/TagOut/: TagOutService.cs  TagOutViewModel.cs  TagOutfilterViewModel.cs  TagViewModel.cs  listTagOutViewModel.cs
GIBusiness/Task/: TaskGoodIssueViewModel.cs  TaskfilterViewModel.cs  listTaskViewModel.cs
GIBusiness/TrackingLoading/: TrackingLoadingService.cs  TrackingLoadingViewModel.cs
GIDataAccess/: BinbalanceDbContext.cs  GIDataAccess.csproj  GIDbContext.cs  MasterDbContext.cs
GIDataAccess/Models/: CheckB4Wave.cs  CheckFOC.cs  CheckWaveDip.cs  CheckWaveDipbyWave.cs  CheckWaveWCS.cs  CheckWaveWCS_status.cs  RoundWave.cs  RoundWaveTimeAppointment.cs  View_CheckLocation.cs  View_Checkstatus_truckload_order.cs  View_CutError_Stock.cs  View_Get_location_DoclSTG.cs  View_GoodsIssue.cs  View_PLANWAVE.cs  (+69 more)
ReportGenerator/: Picking_Plan
